<!doctype html>
<html lang="en">
<head>
  <title>React DeskTop</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <style>
    html {
      height: 100%;
    }
    body, #root {
      height: inherit;
      margin: 0;
      background-color: #ffffff;
    }
    .app-initial-page {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #eaedf1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 10;
    }
    .app-initial-page .progress-span-initial, .app-initial-page .progress-span {
      font-size: 12px;
      font-family: Comic Sans MS;
      color: #999;
      line-height: 1.8;
      margin-bottom: 8px;
    }
    .app-initial-page .progress-span-initial::after {
      content: ' 15%';
      animation: initial-progress-span 1.2s;
    }
    .app-initial-page .layout-progress-bar {
      width: 40%;
      max-width: 500px;
      background-color: #fff;
      border: 1px #eee solid;
      border-radius: 6px;
      overflow: hidden;
    }
    .app-initial-page .progress-bar-container {
      background-color: #fff;
      height: 4px;
      margin: 1px;
      border-radius: inherit;
      overflow: hidden;
    }
    .app-initial-page .progress-bar-pending {
      background-color: #33cdff;
      width: 15%;
      height: inherit;
      border-radius: 3px;
      transition: width .8s ;
    }
    .app-initial-page .progress-bar-pending-initial {
      background-color: #33cdff;
      width: 15%;
      height: inherit;
      border-radius: 3px;
      animation: initial-progress-bar 1.2s;
    }
    @keyframes initial-progress-span {
      0% {
        content: ' 0%' ;
      }
      30% {
        content: ' 5%' ;
      }
      80% {
        content: ' 15%' ;
      }
      100% {
        content: ' 15%' ;
      }
    }
    @keyframes initial-progress-bar {
      0% {
        width: 0;
      }
      30% {
        width: 5%;
      }
      80% {
        width: 15%;
      }
      100% {
        width: 15%;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    <!-- App Initial Page -->
    <div class="app-initial-page">
      <div class="progress-span-initial">Loading...</div>
      <div class="layout-progress-bar">
        <div class="progress-bar-container">
          <div class="progress-bar-pending-initial" />
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  (function() {
    var render = setTimeout( function () {
      window.start();
      clearTimeout(render);
      render = null;
    }, 500);
  })()
</script>
</html>